<!DOCTYPE html>
<html>
<head>
		<title>Mik</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/images/favicon (1).png" type="image/x-icon">
	<link rel="stylesheet" href="assets/Plugin/boostrap/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/Plugin/swiper/dist/css/swiper.min.css">
	<script src="assets/Plugin/js/jquery-3.2.1.min.js"></script>
	<script src="assets/Plugin/js/bootstrap.js"></script>
	<script src="assets/Plugin/swiper/dist/js/swiper.min.js"></script>
</head>
<body>
	<img src="assets/images/page-bg .png" class="img-fix">
	<div class="header">
		<div class="home-header">
			<div class="header-top">
				<div class="row">
					<div class="col-md-12 " >
						 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>                        
					      </button>
							<h1><a href="#"><img src="assets/images/logo.png" alt="" ></a></h1>
							<div class="header-icon">
								<ul class="header-eng">
									<li>
										<a href="">VN</a>
									</li>
								</ul>
								<form action="" method="" class="search-form">
		                            <button class="header-submit" type="submit" ><i class="fa fa-search" aria-hidden="true"></i></button>
		                            <input class="header-input" type="text" placeholder="Tìm kiếm"/>
	                       		</form>
	                       		<a href="#" class="header-mail"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
								
							</div>
					</div>
				</div>
			</div> <!-- End header top -->
			<div class="header-nav">
				<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html" class="active-a">TRANG TRỦ</a></li>
							<li><a href="gioithieu.html" >GIỚI THIỆU</a></li>
							<li><a href="duan.html" >DỰ ÁN</a></li>
							<li><a href="news.html" >TIN TỨC</a></li>
							<li><a href="thuvien.html" >THƯ VIỆN</a></li>
							<li><a href="lienhe.html" >LIÊN HỆ</a></li>
						</ul>
				</div>			
			</div><!-- End header-nav -->
		</div> <!-- End-home -->

		<div class="swiper-container" id="header_slide">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="item active">
					     <img src="assets/images/slide-1.png" alt="Chania">
					     <div class="carousel-caption">
					        <p class="park">Thành phố ven Sông</p>
					        <h3>PARK RIVERSIDE</h3>
					    	<p class="agileinfo">XEM THÊM</p>
      					</div>
    				</div>
				</div>
				<div class="swiper-slide">
					<div class="item active">
					     <img src="assets/images/slide-2.png" alt="Chania">
					     <div class="carousel-caption">
					        <p class="park">Thành phố ven Sông</p>
					        <h3>PARK RIVERSIDE PREEMIUM</h3>
					    	<p class="agileinfo">XEM THÊM</p>
      					</div>
    				</div>
				</div>
				<div class="swiper-slide">
					<div class="item active">
					     <img src="assets/images/slide-3.png" alt="Chania">
					     <div class="carousel-caption">
					        <p class="park">Thành phố ven Sông</p>
					        <h3>MONVENPICK RESORT WAVERLY PHÚ QUỐC</h3>
					    	<p class="agileinfo">XEM THÊM</p>
      					</div>
    				</div>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div> <!-- end swiper-container -->
		<script>
				jQuery(document).ready(function($){
					var header = new Swiper('#header_slide',{
						pagination: '#header_slide .swiper-pagination',
						slidesPerView: 1,
						 // autoplay:3000,
					});
				});	
		</script>
	</div> <!-- End HEader -->

<!-- Begin Main -->
<div class="main">
	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
	<div class="intro">
		<div class="container">
			<h3>GIỚI THIỆU VỀ MIKGROUNP</h3>
			<p class="title"><i>Kiến tạo chuẩn mực sống mới</i></p>
			<div class="row">
				<div class=" col-md-6 col-sm-12 col-xs-12">
					<div class="swiper-container" id="intro_slide">
						<div class="swiper-wrapper">
						    <div class="swiper-slide">
						       <img src="assets/images/slide-5.png" alt="Los Angeles">
						   	</div>
						    <div class="swiper-slide">
						       <img src="assets/images/slide-4.png" alt="Los Angeles">
						   	</div>
						</div>
						    <!-- Add Pagination -->
						<div class="swiper-pagination"></div>
  					</div>
				</div>

				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="describe">
						<p>Công ty TNHH Tập đoàn MIK GROUP Việt Nam (viết tắt là MIKGROUP) hoạt động chuyên sâu trong lĩnh vực Đầu tư, Kinh doanh và Phát triển Bất động sản tại Việt Nam.</p>
						<p>Với đội ngũ quản lý, chuyên gia giàu kinh nghiệm, MIKGROUP đang phối hợp với nhiều đối tác uy tín hàng đầu trong nước và quốc tế về thiết kế, giám sát, thi công và quản lý bất động sản để xây dựng & phát triển các dự án bất động sản cao cấp.</p>
						<p class="description">Sứ mệnh của MIKGroup  là kiến tạo những công trình với đẳng cấp và chất lượng vượt trội,đồng thời xây dựng nên một thương  hiệu việt bền vững có uy tín đẳng cấp trong khi vực và quốc tế</p>
						</div>
					<p class="agileinfo"><a href="">TÌM HIỂU THÊM</a></p>
				</div>
			</div> <!-- End row -->
		</div> <!-- End container -->
		<script>
				jQuery(document).ready(function($){
					var intro = new Swiper('#intro_slide',{
						pagination: '#intro_slide .swiper-pagination',
						slidesPerView: 1,
						autoplay:3000,
					});
				});	
		</script>
	</div> <!-- End Intro -->

<!-- Begin Reward -->
	<div class="reward">
		<div class="container">
			<h3>GIẢI THƯỞNG</h3>
			<div class="swiper-container" id="reward_slide">
			    <div class="swiper-wrapper">
			      <div class="swiper-slide">
						<div class="item">
							<p class="year">2017</p>
							<div class="all-img">
								<img src="assets/images/reward-1.png" alt=" " class="img-responsive"> 
								<div class="middle">
								    <div class="text"><h2><i class="fa fa-search" aria-hidden="true"></i></h2></div>
								</div>	
							</div>
							<div class="title-info">
								<h5 class="title">
		                			<a href="">"Inovative Developer" - Dot Property Southeast Asia Best of the Best Award 2017</a>
		             			</h5>
								<p class="time">
		                		<i class="fa fa-clock-o" aria-hidden="true"></i> 10.2017
              					</p>
							</div>
						</div> <!-- end item -->
			      </div>
			      <div class="swiper-slide">
						<div class="item">
							<p class="year">2017</p>
							<div class="all-img">
								<img src="assets/images/reward-2.png" alt=" " class="img-responsive">
								<div class="middle">
								    <div class="text"><h2><i class="fa fa-search" aria-hidden="true"></i></h2></div>
								</div>	 	
							</div>
							<div class="title-info">
								<h5 class="title">
		                			<a href="#">"Inovative Developer" - Dot Property Southeast Asia Best of the Best Award 2017</a>
		             			</h5>
								<p class="time">
		                		<i class="fa fa-clock-o" aria-hidden="true"></i> 10.2017
              					</p>
							</div>
						</div> <!-- end item -->
			      </div>
			      <div class="swiper-slide">
						<div class="item">
							<p class="year">2017</p>
							<div class="all-img">
								<img src="assets/images/reward-3.png" alt=" " class="img-responsive">
								<div class="middle">
								    <div class="text"><h2><i class="fa fa-search" aria-hidden="true"></i></h2></div>
								</div>	 	
							</div>
							<div class="title-info">
								<h5 class="title">
		                			<a href="#">"Inovative Developer" - Dot Property Southeast Asia Best of the Best Award 2017</a>
		             			</h5>
								<p class="time">
		                		<i class="fa fa-clock-o" aria-hidden="true"></i> 10.2017
              					</p>
							</div>
						</div> <!-- end item -->
			      </div>
			       <div class="swiper-slide">
						<div class="item">
							<p class="year">2017</p>
							<div class="all-img">
								<img src="assets/images/reward-1.png" alt=" " class="img-responsive">
								<div class="middle">
								    <div class="text"><h2><i class="fa fa-search" aria-hidden="true"></i></h2></div>
								</div>	 	
							</div>
							<div class="title-info">
								<h5 class="title">
		                			<a href="">"Inovative Developer" - Dot Property Southeast Asia Best of the Best Award 2017</a>
		             			</h5>
								<p class="time">
		                		<i class="fa fa-clock-o" aria-hidden="true"></i> 10.2017
              					</p>
							</div>
						</div> <!-- end item -->
			      </div>
			    </div> <!-- end swiper wrapper -->
			 </div> <!-- End swiper container -->

		</div> <!-- end container -->
		<script>
				jQuery(document).ready(function($){
					
					var reward = new Swiper('#reward_slide',{
						pagination: '#reward_slide .swiper-pagination',
						slidesPerView: 3,
						 // autoplay:3000,
						 breakpoints:{
    
										    320: {
										      slidesPerView: 1,
										      spaceBetween: 10
										   		},
										    // when window width is <= 480px
										    480: {
										      slidesPerView: 1,
										      spaceBetween: 20
										    	},
										    // when window width is <= 640px
										  
							 		 }
																});
														});	
		</script>
	</div> <!-- End reward -->


<!-- Begin Project-list-->
	<div class=project-list>
		<div class="container">
			<h3>DANH SÁCH DỰ ÁN</h3>
			<div class="project-img">
					<div class="project-item">
						<div class="img-hover">
						<img src="assets/images/project-img-1.png" alt="">
						<div class="detail">
							<div class="project-title"><span>CĂN HỘ CAO CẤP</span></div>
							<a href="" class="wiew-more">XEM THÊM</a>
						</div>
						</div>
					</div>
					<div class="project-item">
						<div class="img-hover">
						<img src="assets/images/project-img-2.png" alt="">
						<div class="detail">
							<div class="project-title"><span>VILLA & NHÀ PHỐ</span></div>
							<a href="" class="wiew-more">XEM THÊM</a>
						</div>
						</div>
					</div>
					<div class="project-item">
						<div class="img-hover">
						<img src="assets/images/project-img-3.png" alt="">
						<div class="detail">
							<div class="project-title"><span>BẤT ĐỘNG SẢN NGHỈ DƯỠNG</span></div>
							<a href="" class="wiew-more">XEM THÊM</a>
						</div>
						</div>
					</div>
					<div class="project-item">
						<div class="img-hover">
						<img src="assets/images/project-img-4.png" alt="">
						<div class="detail">
							<div class="project-title"><span>CĂN HỘ CAO CẤP</span></div>
							<a href="" class="wiew-more">XEM THÊM</a>
						</div>
						</div>
					</div>
			</div><!-- end project img -->
		</div> <!-- end container -->
	</div> <!-- end project list-->
 <!-- =================================================== -->
	<!-- Begin Story -->
	<div class="story">
		<div class="container">
			<div class="story-header">
				<h3 class="story-header-title"> CÂU CHUYỆN MIKGROUP</h3>
				<p>Với tầm nhìn dài hạn và quan điểm phát triển bền vững, MIKGroup mong muốn đem đến cho thị trường những sản phẩm dịch vụ, tiện ích và trải nghiệm hoàn toàn mới về không gian sống hiện đại với chất lượng công trình  và dịch vụ theo tiêu chuẩn quốc tế. Là một doanh nghiệp kinh tế phát triển vững mạnh, MIKGroup định vị là 1 trong những doanh nghiệp phát</p>
			</div>
		</div><!--  end container -->
		<div class="number-info">
				<div class="number-info-inner">
					<div class="number-info-item">
						<h3 class="distance"> 34</h3>
						<p>TỔNG SỐ DỰ ÁN</p>
					</div>
					<div class="number-info-item">
						<h3 class="distance"> 1.542</h3>
						<p>CĂN HỘ ĐÃ BÀN GIAO</p>
					</div>
					<div class="number-info-item">
						<h3 class="distance"> 23.938</h3>
						<p>DIỆN TÍCH XÂY DỰNG</p>
					</div>
					<div class="number-info-item">
						<h3 class="distance"> 25</h3>
						<p>GIẢI THƯỞNG</p>
					</div>
					<div class="number-info-item">
						<h3 class="distance"> 235</h3>
						<p>TỔNG DIỆN TÍCH XÂY DỰNG</p>
					</div>
				</div>
			</div>	
	</div> <!-- End Story -->
	<!-- End Storry -->
<!-- ========================================================-->
<!-- Begin Event -->
 	<div class="event">
 		<div class="container">
 			<div class="row">
 				<div class="event-new">
					<div class="col-md-4 col-sm-12 col-xs-12 event-height">
						<h3> SỰ KIỆN SẮP TỚI</h3>
						<div class="swiper-container" id="event_slide">
						    <div class="swiper-wrapper">
								<div class="swiper-slide">		
									<div class="thumbnail">
				                        <div class="img-thumb">
				                            <img src="assets/images/img-event.png" alt="..." class="img-responsive">
				                            <div class="middle">
									   		 	<div class="text"><h2><i class="fa fa-search" aria-hidden="true"></i>
									   		 	<a href=""> Xem Thêm</a></h2></div>
											</div>		
				                        </div>
				                        <div class="event-title">
				                            <h4><a href="">CHUẨN BỊ KHAI TRƯƠNG CĂN HỘ MẪU VALENCIA GARDEN</a></h4>
				                            <span><i class="fa fa-clock-o" aria-hidden="true"></i>10/10/2017</span>
				                            <p class="text-justify">Vào 9h sáng ngày 22/10, tại CT19B – KĐT mới Việt Hưng, chủ đầu tư dự án Valencia Garden sẽ chính thức tổ chức Lễ Khai trương căn hộ mẫu...</p>
				                            <p class="agileinfo"><a href="#">XEM THÊM</a></p>
				                        </div>
			                    	</div>
						      	</div>
							    <div class="swiper-slide">
									<div class="thumbnail">
				                        <div class="img-thumb">
				                            <img src="assets/images/img-event.png" alt="..." class="img-responsive">
				                            <div class="middle">
								    			<div class="text"><h2><i class="fa fa-search" aria-hidden="true"></i><a href=""> Xem Thêm</a> </h2></div>
											</div>		
				                        </div>
				                        <div class="event-title">
				                            <h4><a href="">CHUẨN BỊ KHAI TRƯƠNG CĂN HỘ MẪU VALENCIA GARDEN</a></h4>
				                            <span><i class="fa fa-clock-o" aria-hidden="true"></i>10/10/2017</span>
				                            <p class="text-justify">Vào 9h sáng ngày 22/10, tại CT19B – KĐT mới Việt Hưng, chủ đầu tư dự án Valencia Garden sẽ chính thức tổ chức Lễ Khai trương căn hộ mẫu...</p>
				                            <p class="agileinfo"><a href="#">XEM THÊM</a></p>
				                        </div>
			                    	</div>	
							    </div>
							     <div class="swiper-slide">
									<div class="thumbnail">
				                        <div class="img-thumb">
				                            <img src="assets/images/img-event.png" alt="..." class="img-responsive">
				                            <div class="middle">
								   		 		<div class="text"><h2><i class="fa fa-search" aria-hidden="true"></i>
								   		 		<a href="">Xem Thêm</p></h2>
								   		 	</div>
										</div>	
				                        </div>
				                        <div class="event-title">
				                            <h4><a href="">CHUẨN BỊ KHAI TRƯƠNG CĂN HỘ MẪU VALENCIA GARDEN</a></h4>
				                            <span><i class="fa fa-clock-o" aria-hidden="true"></i>10/10/2017</span>
				                            <p class="text-justify">Vào 9h sáng ngày 22/10, tại CT19B – KĐT mới Việt Hưng, chủ đầu tư dự án Valencia Garden sẽ chính thức tổ chức Lễ Khai trương căn hộ mẫu...</p>
				                            <p class="agileinfo"><a href="#">XEM THÊM</a></p>
				                        </div>
			                    	</div>	
							    </div>
						    </div>
						    <!-- Add Pagination -->
						    <div class="swiper-pagination"></div>
						  </div>
					</div> <!-- end  col-4 -->
					<div class="col-md-8 col-sm-12 col-xs-12 new-height">
						<h3> TIN TỨC & BÀI VIẾT</h3>
						<div class="news-title">
							<div class="news-img">
								<img src="assets/images/event-2.png" alt=" " class="img-responsive"> 
								<div class="middle">
								    <div class="text"><h2><i class="fa fa-search" aria-hidden="true"></i></h2></div>
								</div>		
							</div>
							<div class="detail">
								<h4 class="news-info"><a href="">4 lý do Park Riverside Premium là nơi đáng để đầu tư</a></h4>
								<span><i class="fa fa-clock-o" aria-hidden="true"></i> 10/10/2017</span>
								<p class="news-describe">Lấy cảm hứng từ thành phố Venice xinh đẹp và thơ mộng của nước ý xã xôi.Park Reverside Premium của MikGroup được xây dựng bằng  cả cái tâm của những kĩ sư tài ba và cái tâm của phát triển dự án</p>
								<p class="agileinfo"><a href="">XEM THÊM</a></p>
							</div>
						</div> <!-- end new-title -->
						<div class="news-title">
							<div class="news-img">
								<img src="assets/images/event-3.png" alt=" " class="img-responsive">
								<div class="middle">
								    <div class="text"><h2><i class="fa fa-search" aria-hidden="true"></i></h2></div>
								</div>	  		
							</div>
							<div class="detail">
								<h4 class="news-info"><a href="">Hé lộ hình ảnh căn hộ mẫu hiện đại tại Valencia Garden</a></h4>
								<span><i class="fa fa-clock-o" aria-hidden="true"></i> 10/10/2017</span>
								<p class="news-describe">Đến ngày 22/10, căn hộ mẫu dự án Valencia Garden mới chính thức ra mắt nhưng những ngày vừa qua, thông tin về căn hộ mẫu của dự án mang phong cách Địa Trung Hải luôn được khách hàng “săn đón”.</p>
								<p class="agileinfo"><a href="">XEM THÊM</a></p>
							</div>
						</div> <!-- end new-title -->
						<div class="news-title">
							<div class="news-img">
								<img src="assets/images/event-5.png" alt=" " class="img-responsive">
								<div class="middle">
								    <div class="text"><h2><i class="fa fa-search" aria-hidden="true"></i></h2></div>
								</div>	  		
							</div>
							<div class="detail">
								<h4 class="news-info"><a href="">Chuẩn bị khai trương căn hộ mẫu Valencia Garden</a></h4>
								<span><i class="fa fa-clock-o" aria-hidden="true"></i> 10/10/2017</span>
								<p class="news-describe">Vào 9h sáng ngày 22/10, tại CT19B – KĐT mới Việt Hưng, chủ đầu tư dự án Valencia Garden sẽ chính thức tổ chức Lễ Khai trương căn hộ mẫu. Tham dự sự kiện, khách hàng có cơ hội nhận được rất nhiều phần quà có giá trị.</p>
								<p class="agileinfo"><a href="">XEM THÊM</a></p>
							</div>
						</div> <!-- end new-title -->
					</div> <!-- end col-8 -->
 				</div> <!-- End event-new -->
 			</div> <!-- End row -->
 		</div> <!-- End container -->	
 		<script>
				jQuery(document).ready(function($){
					var event = new Swiper('#event_slide',{
						pagination: '#event_slide .swiper-pagination',
						slidesPerView: 1,
						autoplay:99000,
					});
				});	
		</script>
 	</div> <!-- End event -->
<!-- Begin Contact -->
	<div class="contact">
		<div class="container">
			<div class="icon-contact">
				<span><a href=""><i class="fa fa-camera" aria-hidden="true"></i></a></span>
				<span><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></span>
				<span><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></span>
				<span><a href=""><i class="fa fa-camera" aria-hidden="true"></i></a></span>
				<span><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
			</div>
		</div>
	</div> <!-- End-Contack -->
<!-- Begin footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-logo">
				<h3><a href=""><img src="assets/images/logo.png"></a></h3>
				<ul>
					<li><i class="fa fa-phone footer-right" aria-hidden="true"></i>(04) 7308 2828</li>
					<li><i class="fa fa-envelope footer-right" aria-hidden="true"></i>info@mik.vn </li>
					<li><i class="fa fa-home footer-right" aria-hidden="true"></i>Tầng 6, Tòa nhà Hồng Hà Center, 25 Lý Thường kiệt, Hoàn kiếm , Hà nội</li>
					<li>
                        <form action="" method="post">
                            <input class="footer-nav-input" type="email" placeholder="Vui lòng nhập Email của bạn" required="required"/>
                            <button class="footer-nav-submit" type="submit" ><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                        </form>
               		</li>
				</ul>
			</div><!--  end footer logo -->

			<div class="footer-logo-title">
				<h3><a href="">CĂN HỘ CAO CẤP</a></h3>
				<ul>
					<li><a href="">Imperia Sky Garden</a></li>
					<li><a href="">Imperia Garden</a></li>
					<li><a href="">The Waterfront Saigon</a></li>
					<li><a href="">Valencia Garden</a></li>
				</ul>
			</div> <!-- end footer-logo-title -->
			<div class="footer-logo-title">
				<h3><a href="#">VILAA & NHÀ PHỐ</a></h3>
				<ul>
					<li><a href="">Park Riverside - Q.9</a></li>
					<li><a href="">Villa Park - Q.9</a></li>
					<li><a href="">River Park - Q.9</a></li>
					<li><a href="">Park Riverside - Q.9</a></li>
					<li><a href="">Villa Park - Q.9</a></li>
					<li><a href="">River Park - Q.9</a></li>
				</ul>
			</div>
			<div class="footer-logo-title">
				<h3><a href="#">KHÁCH SẠN</a></h3>
				<ul>
					<li><a href="">Crowne Plaza Phú Quốc Starbay</a></li>
					<li><a href="">Villa Park - Q.9</a></li>
				</ul>
				<div class="box-footer">
				<h3><a href="#">BẤT ĐỘNG SẢN NGHỈ  DƯỠNG</a></h3>
				<ul>
					<li><a href="">Crowne Plaza Phú Quốc Starbay</a></li>
					<li><a href="">Villa Park - Q.9</a></li>
				</ul>
			</div>
			</div>
			<div class="footer-logo-nav">
				<ul>
					<li><a href="">Trang chủ</a></li>
					<li><a href="">Giới thiệu</a></li>
					<li><a href="">Dự án </a></li>
					<li><a href="">Tin tức</a></li>
					<li><a href="">Góc báo Chí</a></li>
					<li><a href="">Thư viện</a></li>
					<li><a href="">Liên hệ</a></li>
				</ul>
			</div>
		</div> <!-- End container -->
		<div class="footer-right">
			<h4>© MIKGroup. All Rights Reserved</h4>
		</div>
	</div> <!-- End footer -->
</div><!--  End Main -->

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>	
</body>
</html>










































<!-- <div class="number-info">
	<div class="container">
		<div class="number-info-inner">
			<div class="number-info-item">
				1
			</div>
			<div class="number-info-item">
				2
			</div>
			<div class="number-info-item">
				3
			</div>
			<div class="number-info-item">
				4
			</div>
			<div class="number-info-item">
				5
			</div>
		</div>
	</div>
</div>	

<style>
	.number-info-inner {
		display: block;
		margin: 0 auto;
		width: calc((500%)/6);
	}
	.number-info-item {
		float: left;
		margin-right: 30px;
		width: calc(20% - 24px);
	}
	.number-info-item:last-child {
		margin-left: 0px;	
	}
</style> -->

